C:\Users\tamul\source\repos\TestDT1015\TestDT1015\bin\Debug\net7.0\appsettings.Development.json
C:\Users\tamul\source\repos\TestDT1015\TestDT1015\bin\Debug\net7.0\appsettings.json
C:\Users\tamul\source\repos\TestDT1015\TestDT1015\bin\Debug\net7.0\TestDT1015.staticwebassets.runtime.json
C:\Users\tamul\source\repos\TestDT1015\TestDT1015\bin\Debug\net7.0\TestDT1015.exe
C:\Users\tamul\source\repos\TestDT1015\TestDT1015\bin\Debug\net7.0\TestDT1015.deps.json
C:\Users\tamul\source\repos\TestDT1015\TestDT1015\bin\Debug\net7.0\TestDT1015.runtimeconfig.json
C:\Users\tamul\source\repos\TestDT1015\TestDT1015\bin\Debug\net7.0\TestDT1015.dll
C:\Users\tamul\source\repos\TestDT1015\TestDT1015\bin\Debug\net7.0\TestDT1015.pdb
C:\Users\tamul\source\repos\TestDT1015\TestDT1015\obj\Debug\net7.0\TestDT1015.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tamul\source\repos\TestDT1015\TestDT1015\obj\Debug\net7.0\TestDT1015.AssemblyInfoInputs.cache
C:\Users\tamul\source\repos\TestDT1015\TestDT1015\obj\Debug\net7.0\TestDT1015.AssemblyInfo.cs
C:\Users\tamul\source\repos\TestDT1015\TestDT1015\obj\Debug\net7.0\TestDT1015.csproj.CoreCompileInputs.cache
C:\Users\tamul\source\repos\TestDT1015\TestDT1015\obj\Debug\net7.0\TestDT1015.MvcApplicationPartsAssemblyInfo.cache
C:\Users\tamul\source\repos\TestDT1015\TestDT1015\obj\Debug\net7.0\TestDT1015.RazorAssemblyInfo.cache
C:\Users\tamul\source\repos\TestDT1015\TestDT1015\obj\Debug\net7.0\TestDT1015.RazorAssemblyInfo.cs
C:\Users\tamul\source\repos\TestDT1015\TestDT1015\obj\Debug\net7.0\staticwebassets\msbuild.TestDT1015.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\tamul\source\repos\TestDT1015\TestDT1015\obj\Debug\net7.0\staticwebassets\msbuild.build.TestDT1015.props
C:\Users\tamul\source\repos\TestDT1015\TestDT1015\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.TestDT1015.props
C:\Users\tamul\source\repos\TestDT1015\TestDT1015\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.TestDT1015.props
C:\Users\tamul\source\repos\TestDT1015\TestDT1015\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\tamul\source\repos\TestDT1015\TestDT1015\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\tamul\source\repos\TestDT1015\TestDT1015\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\tamul\source\repos\TestDT1015\TestDT1015\obj\Debug\net7.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\tamul\source\repos\TestDT1015\TestDT1015\obj\Debug\net7.0\scopedcss\bundle\TestDT1015.styles.css
C:\Users\tamul\source\repos\TestDT1015\TestDT1015\obj\Debug\net7.0\scopedcss\projectbundle\TestDT1015.bundle.scp.css
C:\Users\tamul\source\repos\TestDT1015\TestDT1015\obj\Debug\net7.0\TestDT1015.dll
C:\Users\tamul\source\repos\TestDT1015\TestDT1015\obj\Debug\net7.0\refint\TestDT1015.dll
C:\Users\tamul\source\repos\TestDT1015\TestDT1015\obj\Debug\net7.0\TestDT1015.pdb
C:\Users\tamul\source\repos\TestDT1015\TestDT1015\obj\Debug\net7.0\TestDT1015.genruntimeconfig.cache
C:\Users\tamul\source\repos\TestDT1015\TestDT1015\obj\Debug\net7.0\ref\TestDT1015.dll
